# sosu

./: README.md  pom.xml
src/main/java/com/yztsoft/sosu/: SosuApplication.java
src/main/java/com/yztsoft/sosu/esclient/: esClient.java
src/main/java/com/yztsoft/sosu/index/: IndexSave.java  IndexService.java
src/main/java/com/yztsoft/sosu/sync/: doWork.java
src/main/java/com/yztsoft/sosu/utils/: ClassLoaderUtil.java  FileUtil.java
src/main/resources/: application.yml
src/main/resources/config/mappings/: geo_coordinate.json  hotel.json  hotel_extend.json  hotel_geo.json  hotel_location.json  image.json
src/test/java/com/yztsoft/sosu/: SosuApplicationTests.java  test.java
